<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoxSwap</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  <style>
    /* home.css */
  #referral-section {
    background-color: #f0f0f0; 
    padding: 20px;
    border-radius: 8px; 
    text-align: center;
  }
  
  #referral-link {
    font-weight: bold; 
    color: blue; 
    text-decoration: underline;
  }
  </style>
</head>
<body>
  


  
  <header>
    </header>

  <div class="container">
    <div id="referral-section"> 
      <p>Приглашай друзей и зарабатывай монеты!</p>
      <p>Твоя реферальная ссылка: <span id="referral-link"></span></p>
    </div>
    </div>

  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore-compat.js"></script>
  <script src="referals.js"></script> 
</body>
</html>
